# Medisure-Platform

./: .dockerignore  .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json
backend/: Dockerfile  (+5 more)
backend/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ChatController.cs  ContactController.cs  FavoritesController.cs  LogController.cs  NotificationsController.cs  PackagesController.cs  ReviewsController.cs  SubscriptionController.cs
backend/backend/DTOs/: BroadcastDto.cs  ChangePasswordDto.cs  ChangeRoleDto.cs  ChatConversationDto.cs  ChatUserDto.cs  ContactFormDto.cs  CreatePackageDto.cs  CreateReviewDto.cs  DashboardStatsDto.cs  Disable2FaDto.cs  ForgotPasswordDto.cs  LockUserDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewDto.cs  SubscribeDto.cs  TwoFactorLoginDto.cs  UpdateUserDto.cs  UserDto.cs
backend/backend/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/backend/Enums/: ErrorCode.cs
backend/backend/Helpers/: EmailTemplates.cs
backend/backend/Hubs/: ChatHub.cs  UserConnectionManager.cs
backend/backend/Migrations/: 20251112203557_InitialCreate.Designer.cs  20251112203557_InitialCreate.cs  20251112213751_AddIdentityTables.Designer.cs  20251112213751_AddIdentityTables.cs  20251125000416_InitialCreateV2.Designer.cs  20251125000416_InitialCreateV2.cs  20251125212528_AddReviews.Designer.cs  20251125212528_AddReviews.cs  20251128003304_InitialCreate.Designer.cs  20251129235445_InitialCreate.Designer.cs  20251129235445_InitialCreate.cs  20251130215849_AddBirthDateColumn.Designer.cs  20251130220459_AddBirthDateColumnUpdate.Designer.cs  20251130220459_AddBirthDateColumnUpdate.cs  20251201013131_AddBirthDateColumnUpdateNext.Designer.cs  20251201013131_AddBirthDateColumnUpdateNext.cs  20251201131502_AddBirthDateColumn.Designer.cs  20251201131502_AddBirthDateColumn.cs  20251201162351_AddPeselToUser.Designer.cs  20251201162351_AddPeselToUser.cs  20251201221849_AddEmailReset.Designer.cs  20251201221849_AddEmailReset.cs  20251202200333_AddSeedToDatabase.Designer.cs  20251202200333_AddSeedToDatabase.cs  20251202205944_AddSeedToDatabaseUpdate.Designer.cs  (+24 more)
(+548 files in other folders)
